<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RebelNavigator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <style type="text/css">
    body, html {
      height: 100%;
    }

    .app-loading {
      background: #000 url(assets/bg.jpeg);
      width: 100%;
      height: 100%;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }

    .rebel-logo {
      animation: rebel-logo 2s ease-out infinite;
    }

    .byline span {
      animation: spin-letters 2s linear infinite;
    }

    .byline {
      animation: move-byline 2s linear infinite;
    }

    @keyframes rebel-logo {
      0% {
        opacity: 0;
        transform: scale(0.7) translateY(0.5em);
      }
      50% {
        opacity: 1;
      }
      95% {
        opacity: 1;
      }
      100% {
        opacity: 1;
        transform: scale(0.4);
      }
    }

    @keyframes spin-letters {
      0%, 10% {
        opacity: 0;
        transform: rotateY(90deg);
      }
      50% {
        opacity: 1;
      }
      70%, 86% {
        transform: rotateY(0);
      }
      95%, 100% {
        opacity: 1;
      }
    }

    @keyframes move-byline {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(1em);
      }
    }

    .starwars-container {
      perspective: 800px;
      transform-style: preserve3d;
    }

    .starwars-container {
      height: 17em;
      left: 50%;
      position: absolute;
      top: 53%;
      transform: translate(-50%, -50%);
      width: 34em;
    }

    .byline span {
      display: inline-block;
    }

    img {
      width: 100%;
    }

    .rebel-logo, .byline {
      position: absolute;
    }

    .rebel-logo {
      bottom: -0.5em;
    }

    .byline {
      color: #fff;
      font-family: "ITC Serif Gothic", Lato;
      font-size: 2.25em;
      left: -2em;
      letter-spacing: 0.4em;
      right: -2em;
      text-align: center;
      text-transform: uppercase;
      top: 29%;
    }

    @media only screen and (max-width: 600px) {
      .starwars-container {
        font-size: 10px;
      }
    }

    @media only screen and (max-width: 480px) {
      .starwars-container {
        font-size: 7px;
      }
    }
  </style>
</head>
<body>
  <app-root>
    <div class="app-loading">
      <div class="starwars-container">
        <img src="./assets/rebel-alliance-logo-white.svg" alt="Wars" class="rebel-logo">
        <h2 class="byline" id="byline">Rebel Navigator</h2>
      </div>
      <script>
        let byline = document.getElementById('byline');
        bylineText = byline.innerHTML;
        bylineArr = bylineText.split('');
        byline.innerHTML = '';
        let span;
        let letter;
        for (let i = 0; i < bylineArr.length; i++) {
          span = document.createElement("span");
          letter = document.createTextNode(bylineArr[i]);
          if (bylineArr[i] === ' ') {
            byline.appendChild(letter);
          } else {
            span.appendChild(letter);
            byline.appendChild(span);
          }
        }
      </script>
    </div>
  </app-root>
</body>
</html>
